prime/infra/prime-direct-values.yaml (before)
# DEV values for prime.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 3

dnsPrefix: ""
dnsSuffix: ".dev.oya.world"

podAutoscaling:
  enabled: false

cronjobs:
  shredder:
    enabled: false

prime:
  image: eu.gcr.io/pi-ostelco-dev/prime
  tag: "" # it will be set from CI
  pullPolicy: Always
  configDataBucket: "gs://pi-ostelco-dev-prime-files/dev"

  env:
    NEO4J_HOST: neo4j-neo4j.neo4j.svc.cluster.local
    SLACK_CHANNEL: prime-alerts
    SLACK_ENV: Development
    SLACK_DEPLOYMENT: Direct
    STRIPE_EVENT_TOPIC: stripe-event
    STRIPE_EVENT_STORE_SUBSCRIPTION: stripe-event-store-sub
    STRIPE_EVENT_REPORT_SUBSCRIPTION: stripe-event-report-sub
    STRIPE_EVENT_RECURRING_PAYMENT_SUBSCRIPTION: stripe-event-recurring-payment-sub
    GCP_PROJECT_ID: pi-ostelco-dev
    ACTIVATE_TOPIC_ID: ocs-activate
    CCR_SUBSCRIPTION_ID: ocs-ccr-prime-direct-sub
    GOOGLE_APPLICATION_CREDENTIALS: /secret/prime-service-account.json
    MY_INFO_V2_API_URI: https://myinfosgstg.api.gov.sg/test/v2
    MY_INFO_V3_API_URI: https://test.api.myinfo.gov.sg/com/v3
    MY_INFO_API_REALM: direct
    MY_INFO_REDIRECT_URI: https://dl-dev.oya.world/links/myinfo

  secretVolumes:
    - secretName: "prime-sa-key"
      containerMountPath: "/secret"
    - secretName: "simmgr-test-secrets"
      containerMountPath: "/certs"
      secretKey: idemiaClientCert
      secretPath: idemia-client-cert.jks
    - secretName: "scaninfo-keysets"
      containerMountPath: "/scaninfo-keysets"

  envFromSecret:
    - name: SLACK_WEBHOOK_URI
      secretName: slack-secrets
      secretKey: slackWebHookUri
    - name: STRIPE_API_KEY
      secretName: stripe-secrets
      secretKey: stripeApiKey
    - name: STRIPE_ENDPOINT_SECRET
      secretName: stripe-secrets
      secretKey: stripeEndpointSecret
    - name: SCANINFO_STORAGE_BUCKET
      secretName: scaninfo-secrets
      secretKey:  bucketName
    - name: SCANINFO_MASTERKEY_URI
      secretName: scaninfo-keys
      secretKey: masterKeyUri
    - name: JUMIO_API_TOKEN
      secretName: jumio-secrets
      secretKey: apiToken
    - name: JUMIO_API_SECRET
      secretName: jumio-secrets
      secretKey: apiSecret
    - name: MY_INFO_API_CLIENT_ID
      secretName: myinfo-secrets
      secretKey: apiClientId
    - name: MY_INFO_API_CLIENT_SECRET
      secretName: myinfo-secrets
      secretKey: apiClientSecret
    - name: MY_INFO_SERVER_PUBLIC_KEY
      secretName: myinfo-secrets
      secretKey: serverPublicKey
    - name: MY_INFO_CLIENT_PRIVATE_KEY
      secretName: myinfo-secrets
      secretKey: clientPrivateKey
    - name: DB_USER
      secretName: simmgr-test-secrets
      secretKey: dbUser
    - name: DB_PASSWORD
      secretName: simmgr-test-secrets
      secretKey: dbPassword
    - name: DB_URL
      secretName: simmgr-test-secrets
      secretKey: dbUrl
    - name: WG2_USER
      secretName: simmgr-test-secrets
      secretKey: wg2User
    - name: WG2_API_KEY
      secretName: simmgr-test-secrets
      secretKey: wg2ApiKey
    - name: WG2_ENDPOINT
      secretName: simmgr-test-secrets
      secretKey: wg2Endpoint
    - name: ES2PLUS_ENDPOINT
      secretName: simmgr-test-secrets
      secretKey: es2plusEndpoint
    - name: ES9PLUS_ENDPOINT
      secretName: simmgr-test-secrets
      secretKey: es9plusEndpoint
    - name: FUNCTION_REQUESTER_IDENTIFIER
      secretName: simmgr-test-secrets
      secretKey: functionRequesterIdentifier
    - name: MANDRILL_API_KEY
      secretName: mandrill-secrets
      secretKey: mandrillApiKey
    - name: APPLE_TEAM_ID
      secretName: apple-id-auth-secrets
      secretKey: teamId
    - name: APPLE_KEY_ID
      secretName: apple-id-auth-secrets
      secretKey: keyId
    - name: APPLE_CLIENT_ID
      secretName: apple-id-auth-secrets
      secretKey: clientId
    - name: APPLE_PRIVATE_KEY
      secretName: apple-id-auth-secrets
      secretKey: privateKey

  ports:
    - 8080
    - 8081
    - 8082 
    - 8083 
  resources: 
    requests:
      cpu: 100m
      memory: 768Mi
  livenessProbe: {}
  readinessProbe: {}
  annotations: 
    prometheus.io/scrape: 'true'
    prometheus.io/path: '/prometheus-metrics'
    prometheus.io/port: '8081'  

cloudsqlProxy:
  enabled: true
  instanceConnectionName: "pi-ostelco-dev:europe-west1:sim-manager"
  secretName: "prime-sa-key"
  secretKey: "prime-service-account.json"

esp:
  image: gcr.io/endpoints-release/endpoints-runtime
  tag: 1
  pullPolicy: IfNotPresent

ocsEsp: 
  enabled: true
  env: {}
  endpointAddress: ocs.dev.oya.world
  ports:
    http2_port: 9000
    ssl_port: 8443
  secretVolumes:
    - secretName: dev-oya-tls
      containerMountPath: /etc/nginx/ssl
      type: ssl

apiEsp: 
  enabled: true
  env: {}
  endpointAddress: api.dev.oya.world
  ports:
    http2_port: 9002

metricsEsp:
  enabled: true
  env: {}
  endpointAddress: metrics.dev.oya.world
  ports:
    http2_port: 9004
    ssl_port: 9443
  secretVolumes:
    - secretName: dev-oya-tls
      containerMountPath: /etc/nginx/ssl
      type: ssl

alvinApiEsp:
  enabled: true
  env: {}
  endpointAddress: alvin-api.dev.oya.world
  ports:
    http_port: 9008

houstonApiEsp:
  enabled: true
  env: {}
  endpointAddress: houston-api.dev.oya.world
  ports:
    http_port: 9006

services:
  ocs:
    name: ocs
    type: LoadBalancer
    port: 443
    targetPort: 8443
    portName: grpc

  api:
    name: api
    type: ClusterIP
    port: 80
    targetPort: 9002
    portName: http
    host: api # the host name is formulated from concatenating: dnsPrefix, this host, and dnsSuffix
    grpcOrHttp2: true
    ambassadorMappingOptions:
      timeout_ms: 600000
    canary:
      headers:
        x-mode: prime-direct

  metrics:
    name: metrics
    type: LoadBalancer
    port: 443
    targetPort: 9443
    portName: grpc

  prime-houston-api:
    name: houston-api
    type: ClusterIP
    port: 80
    targetPort: 9006
    portName: http
    host: houston-api # the host name is formulated from concatenating: dnsPrefix, this host, and dnsSuffix
    ambassadorMappingOptions:
      timeout_ms: 600000
    canary:
      headers:
        x-mode: prime-direct

  prime-alvin-api:
    name: alvin-api
    type: ClusterIP
    port: 80
    targetPort: 9008
    portName: http
    host: alvin-api # the host name is formulated from concatenating: dnsPrefix, this host, and dnsSuffix
    ambassadorMappingOptions:
      timeout_ms: 600000
    canary:
      weight: 0

  dwadmin-service:
    name: dwadmin-service
    type: ClusterIP
    port: 8081
    targetPort: 8081
    portName: http

  smdpplus:
    name: smdpplus
    type: ClusterIP
    port: 80
    targetPort: 8080
    portName: http
    host: smdpplus
    clientCert: true
    caCert: smdp-cacert.dev # secretname.namespace
    canary:
      weight: 0

certs:
  enabled: true
  dnsProvider: dev-clouddns
  issuer: letsencrypt-production # or letsencrypt-staging
  tlsSecretName: dev-oya-tls
  hosts:
    - '*.dev.oya.world'

disruptionBudget: 
  enabled: false
  minAvailable: 1

nodeSelector: 
  target: prime

tolerations: []

affinity: {}

prime/infra/prime-direct-values.yaml (after)
# DEV values for prime.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 3

dnsPrefix: ""
dnsSuffix: ".dev.oya.world"

podAutoscaling:
  enabled: false

cronjobs:
  shredder:
    enabled: false

prime:
  image: eu.gcr.io/pi-ostelco-dev/prime
  tag: "" # it will be set from CI
  pullPolicy: Always
  configDataBucket: "gs://pi-ostelco-dev-prime-files/dev"

  env:
    NEO4J_HOST: neo4j-neo4j.neo4j.svc.cluster.local
    SLACK_CHANNEL: prime-alerts
    SLACK_ENV: Development
    SLACK_DEPLOYMENT: Direct
    STRIPE_EVENT_TOPIC: stripe-event
    STRIPE_EVENT_STORE_SUBSCRIPTION: stripe-event-store-sub
    STRIPE_EVENT_REPORT_SUBSCRIPTION: stripe-event-report-sub
    STRIPE_EVENT_RECURRING_PAYMENT_SUBSCRIPTION: stripe-event-recurring-payment-sub
    GCP_PROJECT_ID: pi-ostelco-dev
    ACTIVATE_TOPIC_ID: ocs-activate
    CCR_SUBSCRIPTION_ID: ocs-ccr-prime-direct-sub
    GOOGLE_APPLICATION_CREDENTIALS: /secret/prime-service-account.json
    MY_INFO_V2_API_URI: https://myinfosgstg.api.gov.sg/test/v2
    MY_INFO_V3_API_URI: https://test.api.myinfo.gov.sg/com/v3
    MY_INFO_API_REALM: direct
    MY_INFO_REDIRECT_URI: https://dl-dev.oya.world/links/myinfo

  secretVolumes:
    - secretName: "prime-sa-key"
      containerMountPath: "/secret"
    - secretName: "simmgr-test-secrets"
      containerMountPath: "/certs"
      secretKey: idemiaClientCert
      secretPath: idemia-client-cert.jks
    - secretName: "scaninfo-keysets"
      containerMountPath: "/scaninfo-keysets"

  envFromSecret:
    - name: SLACK_WEBHOOK_URI
      secretName: slack-secrets
      secretKey: slackWebHookUri
    - name: STRIPE_API_KEY
      secretName: stripe-secrets
      secretKey: stripeApiKey
    - name: STRIPE_ENDPOINT_SECRET
      secretName: stripe-secrets
      secretKey: stripeEndpointSecret
    - name: SCANINFO_STORAGE_BUCKET
      secretName: scaninfo-secrets
      secretKey:  bucketName
    - name: SCANINFO_MASTERKEY_URI
      secretName: scaninfo-keys
      secretKey: masterKeyUri
    - name: JUMIO_API_TOKEN
      secretName: jumio-secrets
      secretKey: apiToken
    - name: JUMIO_API_SECRET
      secretName: jumio-secrets
      secretKey: apiSecret
    - name: MY_INFO_API_CLIENT_ID
      secretName: myinfo-secrets
      secretKey: apiClientId
    - name: MY_INFO_API_CLIENT_SECRET
      secretName: myinfo-secrets
      secretKey: apiClientSecret
    - name: MY_INFO_SERVER_PUBLIC_KEY
      secretName: myinfo-secrets
      secretKey: serverPublicKey
    - name: MY_INFO_CLIENT_PRIVATE_KEY
      secretName: myinfo-secrets
      secretKey: clientPrivateKey
    - name: DB_USER
      secretName: simmgr-test-secrets
      secretKey: dbUser
    - name: DB_PASSWORD
      secretName: simmgr-test-secrets
      secretKey: dbPassword
    - name: DB_URL
      secretName: simmgr-test-secrets
      secretKey: dbUrl
    - name: WG2_USER
      secretName: simmgr-test-secrets
      secretKey: wg2User
    - name: WG2_API_KEY
      secretName: simmgr-test-secrets
      secretKey: wg2ApiKey
    - name: WG2_ENDPOINT
      secretName: simmgr-test-secrets
      secretKey: wg2Endpoint
    - name: ES2PLUS_ENDPOINT
      secretName: simmgr-test-secrets
      secretKey: es2plusEndpoint
    - name: ES9PLUS_ENDPOINT
      secretName: simmgr-test-secrets
      secretKey: es9plusEndpoint
    - name: FUNCTION_REQUESTER_IDENTIFIER
      secretName: simmgr-test-secrets
      secretKey: functionRequesterIdentifier
    - name: MANDRILL_API_KEY
      secretName: mandrill-secrets
      secretKey: mandrillApiKey
    - name: APPLE_TEAM_ID
      secretName: apple-id-auth-secrets
      secretKey: teamId
    - name: APPLE_KEY_ID
      secretName: apple-id-auth-secrets
      secretKey: keyId
    - name: APPLE_CLIENT_ID
      secretName: apple-id-auth-secrets
      secretKey: clientId
    - name: APPLE_PRIVATE_KEY
      secretName: apple-id-auth-secrets
      secretKey: privateKey

  ports:
    - 8080
    - 8081
    - 8082 
    - 8083 
  resources: 
    requests:
      cpu: 100m
      memory: 768Mi
  livenessProbe: {}
  readinessProbe:
    - path: '/ping'
      port: 8080
  annotations:
    prometheus.io/scrape: 'true'
    prometheus.io/path: '/prometheus-metrics'
    prometheus.io/port: '8081'  

cloudsqlProxy:
  enabled: true
  instanceConnectionName: "pi-ostelco-dev:europe-west1:sim-manager"
  secretName: "prime-sa-key"
  secretKey: "prime-service-account.json"

esp:
  image: gcr.io/endpoints-release/endpoints-runtime
  tag: 1
  pullPolicy: IfNotPresent

ocsEsp: 
  enabled: true
  env: {}
  endpointAddress: ocs.dev.oya.world
  ports:
    http2_port: 9000
    ssl_port: 8443
  secretVolumes:
    - secretName: dev-oya-tls
      containerMountPath: /etc/nginx/ssl
      type: ssl

apiEsp: 
  enabled: true
  env: {}
  endpointAddress: api.dev.oya.world
  ports:
    http2_port: 9002

metricsEsp:
  enabled: true
  env: {}
  endpointAddress: metrics.dev.oya.world
  ports:
    http2_port: 9004
    ssl_port: 9443
  secretVolumes:
    - secretName: dev-oya-tls
      containerMountPath: /etc/nginx/ssl
      type: ssl

alvinApiEsp:
  enabled: true
  env: {}
  endpointAddress: alvin-api.dev.oya.world
  ports:
    http_port: 9008

houstonApiEsp:
  enabled: true
  env: {}
  endpointAddress: houston-api.dev.oya.world
  ports:
    http_port: 9006

services:
  ocs:
    name: ocs
    type: LoadBalancer
    port: 443
    targetPort: 8443
    portName: grpc

  api:
    name: api
    type: ClusterIP
    port: 80
    targetPort: 9002
    portName: http
    host: api # the host name is formulated from concatenating: dnsPrefix, this host, and dnsSuffix
    grpcOrHttp2: true
    ambassadorMappingOptions:
      timeout_ms: 600000
    canary:
      headers:
        x-mode: prime-direct

  metrics:
    name: metrics
    type: LoadBalancer
    port: 443
    targetPort: 9443
    portName: grpc

  prime-houston-api:
    name: houston-api
    type: ClusterIP
    port: 80
    targetPort: 9006
    portName: http
    host: houston-api # the host name is formulated from concatenating: dnsPrefix, this host, and dnsSuffix
    ambassadorMappingOptions:
      timeout_ms: 600000
    canary:
      headers:
        x-mode: prime-direct

  prime-alvin-api:
    name: alvin-api
    type: ClusterIP
    port: 80
    targetPort: 9008
    portName: http
    host: alvin-api # the host name is formulated from concatenating: dnsPrefix, this host, and dnsSuffix
    ambassadorMappingOptions:
      timeout_ms: 600000
    canary:
      weight: 0

  dwadmin-service:
    name: dwadmin-service
    type: ClusterIP
    port: 8081
    targetPort: 8081
    portName: http

  smdpplus:
    name: smdpplus
    type: ClusterIP
    port: 80
    targetPort: 8080
    portName: http
    host: smdpplus
    clientCert: true
    caCert: smdp-cacert.dev # secretname.namespace
    canary:
      weight: 0

certs:
  enabled: true
  dnsProvider: dev-clouddns
  issuer: letsencrypt-production # or letsencrypt-staging
  tlsSecretName: dev-oya-tls
  hosts:
    - '*.dev.oya.world'

disruptionBudget: 
  enabled: false
  minAvailable: 1

nodeSelector: 
  target: prime

tolerations: []

affinity: {}

prime/infra/prime-direct-values.yaml (diff)
@@ -135,8 +135,10 @@ prime:
       cpu: 100m
       memory: 768Mi
   livenessProbe: {}
-  readinessProbe: {}
-  annotations: 
+  readinessProbe:
+    - path: '/ping'
+      port: 8080
+  annotations:
     prometheus.io/scrape: 'true'
     prometheus.io/path: '/prometheus-metrics'
     prometheus.io/port: '8081'
